# The name of your plugin as displayed in the Plugins Catalog web UI.
displayName: gmsmPlugin

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/jack/gmsmPlugin

# A brief description of what your plugin is doing.
summary: 使用国密算法进行加密

# Configuration data for your plugin.
# This is mandatory,
# and Plugins Catalog will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  SMAlgorithm: "sm3"
